<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-data (2).csv (Multiple Connections)' inline='true' name='federated.1welre61b0fpcf19jtvcb1izvy1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='general' name='textscan.0isjodc07s8ojy1aao0o8103jvmn'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='WHO-COVID-19-global-data (2).csv' password='' server='' />
          </named-connection>
          <named-connection caption='vaccination-data' name='textscan.07haqmt0ao6oki167oacm0arpyru'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='vaccination-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[WHO-COVID-19-global-data (2).csv].[Country]' />
              <expression op='[vaccination-data.csv].[COUNTRY]' />
            </expression>
          </clause>
          <relation connection='textscan.0isjodc07s8ojy1aao0o8103jvmn' name='WHO-COVID-19-global-data (2).csv' table='[WHO-COVID-19-global-data (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.07haqmt0ao6oki167oacm0arpyru' name='vaccination-data.csv' table='[vaccination-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='COUNTRY' ordinal='0' />
              <column datatype='string' name='ISO3' ordinal='1' />
              <column datatype='string' name='WHO_REGION' ordinal='2' />
              <column datatype='string' name='DATA_SOURCE' ordinal='3' />
              <column datatype='date' name='DATE_UPDATED' ordinal='4' />
              <column datatype='integer' name='TOTAL_VACCINATIONS' ordinal='5' />
              <column datatype='integer' name='PERSONS_VACCINATED_1PLUS_DOSE' ordinal='6' />
              <column datatype='real' name='TOTAL_VACCINATIONS_PER100' ordinal='7' />
              <column datatype='real' name='PERSONS_VACCINATED_1PLUS_DOSE_PER100' ordinal='8' />
              <column datatype='integer' name='PERSONS_FULLY_VACCINATED' ordinal='9' />
              <column datatype='real' name='PERSONS_FULLY_VACCINATED_PER100' ordinal='10' />
              <column datatype='string' name='VACCINES_USED' ordinal='11' />
              <column datatype='date' name='FIRST_VACCINE_DATE' ordinal='12' />
              <column datatype='integer' name='NUMBER_VACCINES_TYPES_USED' ordinal='13' />
              <column datatype='integer' name='PERSONS_BOOSTER_ADD_DOSE' ordinal='14' />
              <column datatype='real' name='PERSONS_BOOSTER_ADD_DOSE_PER100' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_UPDATED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINES_USED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_VACCINE_DATE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VACCINES_TYPES_USED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_BOOSTER_ADD_DOSE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_BOOSTER_ADD_DOSE_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Population' datatype='real' name='[Calculation_1183320834481524736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([TOTAL_VACCINATIONS])*100)/AVG([TOTAL_VACCINATIONS_PER100])' />
      </column>
      <column caption='case/death ratio' datatype='integer' datatype-customized='true' name='[Calculation_1543890279399239680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND(SUM([New_cases])/SUM([New_deaths])))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Date Updated' datatype='datetime' datatype-customized='true' name='[DATE_UPDATED]' role='dimension' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='First Vaccine Date' datatype='date' name='[FIRST_VACCINE_DATE]' role='dimension' type='ordinal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='Number Vaccines Types Used' datatype='integer' name='[NUMBER_VACCINES_TYPES_USED]' role='measure' type='quantitative' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='Persons Booster Add Dose' datatype='integer' name='[PERSONS_BOOSTER_ADD_DOSE]' role='measure' type='quantitative' />
      <column caption='Persons Booster Add Dose Per100' datatype='real' name='[PERSONS_BOOSTER_ADD_DOSE_PER100]' role='measure' type='quantitative' />
      <column caption='Persons Fully Vaccinated' datatype='integer' name='[PERSONS_FULLY_VACCINATED]' role='measure' type='quantitative' />
      <column caption='Persons Fully Vaccinated Per100' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100]' role='measure' type='quantitative' />
      <column caption='Persons Vaccinated 1Plus Dose' datatype='integer' name='[PERSONS_VACCINATED_1PLUS_DOSE]' role='measure' type='quantitative' />
      <column caption='Persons Vaccinated 1Plus Dose Per100' datatype='real' name='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
      <column caption='Vaccines Used' datatype='string' name='[VACCINES_USED]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vaccines Used (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VACCINES_USED]' new-bin='true'>
          <bin default-name='true' value='&quot;Anhui ZL - Zifivax,AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-CorV,Gamaleya - Gam-Covid-Vac,RIBSP - QazVac,SRCVB - EpiVacCorona,Unknown Vaccine,Anhui ZL - Zifivax,Beijing CNBG - BBIBP-CorV,CanSino - Convidecia,IMB - Covidful,Pfizer BioNTech - Comirnaty,Shenzhen - LV-SMENP-DC,Sinovac - CoronaVac,Wuhan CNBG - Inactivated,Anhui ZL - Zifivax,Gamaleya - Gam-Covid-Vac,Gamaleya - Sputnik-Light,Moderna - Spikevax,Pfizer BioNTech - Comirnaty,SII - Covishield,Sinovac - CoronaVac&quot;'>
            <value>&quot;Anhui ZL - Zifivax,AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-CorV,Gamaleya - Gam-Covid-Vac,RIBSP - QazVac,SRCVB - EpiVacCorona,Unknown Vaccine&quot;</value>
            <value>&quot;Anhui ZL - Zifivax,Beijing CNBG - BBIBP-CorV,CanSino - Convidecia,IMB - Covidful,Pfizer BioNTech - Comirnaty,Shenzhen - LV-SMENP-DC,Sinovac - CoronaVac,Wuhan CNBG - Inactivated&quot;</value>
            <value>&quot;Anhui ZL - Zifivax,Gamaleya - Gam-Covid-Vac,Gamaleya - Sputnik-Light,Moderna - Spikevax,Pfizer BioNTech - Comirnaty,SII - Covishield,Sinovac - CoronaVac&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' type='nominal' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='General' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data (2).csv_17FD950AA0E94973ADBE6C72A69C1788]' role='measure' type='quantitative' />
      <column-instance column='[PERSONS_BOOSTER_ADD_DOSE_PER100]' derivation='Avg' name='[avg:PERSONS_BOOSTER_ADD_DOSE_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_FULLY_VACCINATED_PER100]' derivation='Avg' name='[avg:PERSONS_FULLY_VACCINATED_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' derivation='Avg' name='[avg:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1543890279399239680]' derivation='Sum' name='[sum:Calculation_1543890279399239680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_FULLY_VACCINATED]' derivation='Sum' name='[sum:PERSONS_FULLY_VACCINATED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE]' derivation='Sum' name='[sum:PERSONS_VACCINATED_1PLUS_DOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' derivation='Sum' name='[sum:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_VACCINATIONS_PER100]' derivation='Sum' name='[sum:TOTAL_VACCINATIONS_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRST_VACCINE_DATE]' derivation='Day-Trunc' name='[tdy:FIRST_VACCINE_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FIRST_VACCINE_DATE]' derivation='Day-Trunc' name='[tdy:FIRST_VACCINE_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183320834481524736]' derivation='User' name='[usr:Calculation_1183320834481524736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1543890279399239680]' derivation='User' name='[usr:Calculation_1543890279399239680:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,WHO region)' hidden='true' name='[Action (Country,WHO region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[WHO_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1,WHO region)' hidden='true' name='[Action (Country1,WHO region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[WHO_region]' />
        </groupfilter>
      </group>
      <group caption='Action (WHO region)' hidden='true' name='[Action (WHO region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WHO_region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country1,DAY(First Vaccine Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
          <groupfilter function='level-members' level='[tdy:FIRST_VACCINE_DATE:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country1,DAY(First Vaccine Date))' hidden='true' name='[Tooltip (Country1,DAY(First Vaccine Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[tdy:FIRST_VACCINE_DATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1welre61b0fpcf19jtvcb1izvy1l'>
      <datasources>
        <datasource caption='WHO-COVID-19-global-data (2).csv (Multiple Connections)' name='federated.1welre61b0fpcf19jtvcb1izvy1l' />
      </datasources>
      <datasource-dependencies datasource='federated.1welre61b0fpcf19jtvcb1izvy1l'>
        <column caption='Population' datatype='real' name='[Calculation_1183320834481524736]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(AVG([TOTAL_VACCINATIONS])*100)/AVG([TOTAL_VACCINATIONS_PER100])' />
        </column>
        <column caption='case/death ratio' datatype='integer' datatype-customized='true' name='[Calculation_1543890279399239680]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(ROUND(SUM([New_cases])/SUM([New_deaths])))' />
        </column>
        <column-instance column='[Calculation_1183320834481524736]' derivation='User' name='[usr:Calculation_1183320834481524736:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1543890279399239680]' derivation='User' name='[usr:Calculation_1543890279399239680:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5D13361DC89E447ABF778325A2F14258]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='area chart regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5298961EB54A4562B9846689D601F07E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Rank of Vaccination between Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C0C5277DCF764CC8A7C1CF063EFDF8CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Case/Death Ratio of Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Case/Death Ratio of Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (2).csv (Multiple Connections)' name='federated.1welre61b0fpcf19jtvcb1izvy1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1welre61b0fpcf19jtvcb1izvy1l'>
            <column caption='Population' datatype='real' name='[Calculation_1183320834481524736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([TOTAL_VACCINATIONS])*100)/AVG([TOTAL_VACCINATIONS_PER100])' />
            </column>
            <column caption='case/death ratio' datatype='integer' datatype-customized='true' name='[Calculation_1543890279399239680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(SUM([New_cases])/SUM([New_deaths])))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='Persons Fully Vaccinated Per100' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[PERSONS_FULLY_VACCINATED_PER100]' derivation='Avg' name='[avg:PERSONS_FULLY_VACCINATED_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183320834481524736]' derivation='User' name='[usr:Calculation_1183320834481524736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543890279399239680]' derivation='User' name='[usr:Calculation_1543890279399239680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[Action (WHO region)]'>
            <groupfilter function='level-members' level='[WHO_region]' user:ui-action-filter='[Action1_5D13361DC89E447ABF778325A2F14258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[Action (WHO region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]' />
              <lod column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:WHO_region:nk]' />
              <text column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]' />
              <color column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[In <[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]>, at every  <[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]> cases 1 person died throughout the pandemic. ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Percentage of Fully Vaccinated People: <[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank of Vaccination between Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Rank of Vaccination between Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (2).csv (Multiple Connections)' name='federated.1welre61b0fpcf19jtvcb1izvy1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1welre61b0fpcf19jtvcb1izvy1l'>
            <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1183320834481524736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([TOTAL_VACCINATIONS])*100)/AVG([TOTAL_VACCINATIONS_PER100])' />
            </column>
            <column caption='case/death ratio' datatype='integer' datatype-customized='true' name='[Calculation_1543890279399239680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(SUM([New_cases])/SUM([New_deaths])))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='Persons Booster Add Dose Per100' datatype='real' name='[PERSONS_BOOSTER_ADD_DOSE_PER100]' role='measure' type='quantitative' />
            <column caption='Persons Fully Vaccinated Per100' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100]' role='measure' type='quantitative' />
            <column caption='Persons Vaccinated 1Plus Dose Per100' datatype='real' name='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[PERSONS_BOOSTER_ADD_DOSE_PER100]' derivation='Avg' name='[avg:PERSONS_BOOSTER_ADD_DOSE_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_FULLY_VACCINATED_PER100]' derivation='Avg' name='[avg:PERSONS_FULLY_VACCINATED_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' derivation='Avg' name='[avg:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183320834481524736]' derivation='User' name='[usr:Calculation_1183320834481524736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543890279399239680]' derivation='User' name='[usr:Calculation_1543890279399239680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[Action (Country,WHO region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C0C5277DCF764CC8A7C1CF063EFDF8CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[WHO_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[Action (WHO region)]'>
            <groupfilter function='level-members' level='[WHO_region]' user:ui-action-filter='[Action1_5D13361DC89E447ABF778325A2F14258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]' included-values='non-null' />
          <computed-sort column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:COUNTRY:nk]' direction='DESC' using='[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]' />
          <slices>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[Action (WHO region)]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[Action (Country,WHO region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:WHO_region:nk]' />
              <tooltip column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]' />
              <tooltip column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_BOOSTER_ADD_DOSE_PER100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>Country1:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Percentage of Persons Fully Vaccinated:	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Percentage of Persons who got at least 1 dose vaccine:	 <[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Percentage of Persons who got booster dose:	 <[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_BOOSTER_ADD_DOSE_PER100:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]</rows>
        <cols>[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='area chart regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Covid-19 Cases of Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (2).csv (Multiple Connections)' name='federated.1welre61b0fpcf19jtvcb1izvy1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1welre61b0fpcf19jtvcb1izvy1l'>
            <column caption='Population' datatype='real' name='[Calculation_1183320834481524736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([TOTAL_VACCINATIONS])*100)/AVG([TOTAL_VACCINATIONS_PER100])' />
            </column>
            <column caption='case/death ratio' datatype='integer' datatype-customized='true' name='[Calculation_1543890279399239680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(SUM([New_cases])/SUM([New_deaths])))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='Persons Fully Vaccinated Per100' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[PERSONS_FULLY_VACCINATED_PER100]' derivation='Avg' name='[avg:PERSONS_FULLY_VACCINATED_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183320834481524736]' derivation='User' name='[usr:Calculation_1183320834481524736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543890279399239680]' derivation='User' name='[usr:Calculation_1543890279399239680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[Action (Country,WHO region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C0C5277DCF764CC8A7C1CF063EFDF8CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[WHO_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:WHO_region:nk]'>
            <groupfilter function='level-members' level='[none:WHO_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:WHO_region:nk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[Action (Country,WHO region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:New_deaths:qk]' />
              <size column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:New_cases:qk]' />
              <tooltip column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]' />
              <text column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:WHO_region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'>Total Cases:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:New_cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Total Deaths:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:New_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Region Avg. Vaccine Rate: <[federated.1welre61b0fpcf19jtvcb1izvy1l].[avg:PERSONS_FULLY_VACCINATED_PER100:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='daily deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (2).csv (Multiple Connections)' name='federated.1welre61b0fpcf19jtvcb1izvy1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1welre61b0fpcf19jtvcb1izvy1l'>
            <column caption='Population' datatype='real' name='[Calculation_1183320834481524736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([TOTAL_VACCINATIONS])*100)/AVG([TOTAL_VACCINATIONS_PER100])' />
            </column>
            <column caption='case/death ratio' datatype='integer' datatype-customized='true' name='[Calculation_1543890279399239680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(SUM([New_cases])/SUM([New_deaths])))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Attribute' name='[attr:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183320834481524736]' derivation='User' name='[usr:Calculation_1183320834481524736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543890279399239680]' derivation='User' name='[usr:Calculation_1543890279399239680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[tdy:Date_reported:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date_reported:ok]' />
              <groupfilter function='member' level='[tdy:Date_reported:ok]' member='#2022-03-16 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[tdy:Date_reported:ok]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[Tooltip (Country)]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[attr:New_deaths:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[attr:New_deaths:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1welre61b0fpcf19jtvcb1izvy1l].[attr:New_deaths:qk]</rows>
        <cols>[federated.1welre61b0fpcf19jtvcb1izvy1l].[tdy:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Covid-19 Global Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (2).csv (Multiple Connections)' name='federated.1welre61b0fpcf19jtvcb1izvy1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1welre61b0fpcf19jtvcb1izvy1l'>
            <column caption='Population' datatype='real' name='[Calculation_1183320834481524736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([TOTAL_VACCINATIONS])*100)/AVG([TOTAL_VACCINATIONS_PER100])' />
            </column>
            <column caption='case/death ratio' datatype='integer' datatype-customized='true' name='[Calculation_1543890279399239680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(SUM([New_cases])/SUM([New_deaths])))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='Persons Fully Vaccinated Per100' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[Date_reported]' derivation='MDY' name='[md:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_FULLY_VACCINATED_PER100]' derivation='Sum' name='[sum:PERSONS_FULLY_VACCINATED_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183320834481524736]' derivation='User' name='[usr:Calculation_1183320834481524736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543890279399239680]' derivation='User' name='[usr:Calculation_1543890279399239680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[md:Date_reported:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cumulative_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[md:Date_reported:ok]' member='20220506' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[md:Date_reported:ok]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]' />
              <size column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:Cumulative_deaths:qk]' />
              <tooltip column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:PERSONS_FULLY_VACCINATED_PER100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Country:	<[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Cumulative deaths:	<[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:Cumulative_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Percentage of Fully Vaccinated People:	<[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:PERSONS_FULLY_VACCINATED_PER100:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<Sheet name="daily deaths" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1welre61b0fpcf19jtvcb1izvy1l].[Latitude (generated)]</rows>
        <cols>[federated.1welre61b0fpcf19jtvcb1izvy1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='page cum death line graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#a0cbe8' fontname='Tableau Bold'>Cumulative Death Numbers of Top10 Countries at </run>
            <run fontalignment='2'> </run>
            <run bold='true' fontalignment='2' fontcolor='#ff9d9a' fontsize='16'>&lt;Page Name&gt;</run>
            <run fontalignment='2'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (2).csv (Multiple Connections)' name='federated.1welre61b0fpcf19jtvcb1izvy1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1welre61b0fpcf19jtvcb1izvy1l'>
            <column caption='Population' datatype='real' name='[Calculation_1183320834481524736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([TOTAL_VACCINATIONS])*100)/AVG([TOTAL_VACCINATIONS_PER100])' />
            </column>
            <column caption='case/death ratio' datatype='integer' datatype-customized='true' name='[Calculation_1543890279399239680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(SUM([New_cases])/SUM([New_deaths])))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative_cases]' derivation='Attribute' name='[attr:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183320834481524736]' derivation='User' name='[usr:Calculation_1183320834481524736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543890279399239680]' derivation='User' name='[usr:Calculation_1543890279399239680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Cumulative_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]' />
              <tooltip column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[attr:Cumulative_cases:qk]' />
              <text column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]' />
              <text column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:Cumulative_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Country:</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Day of Date reported:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1welre61b0fpcf19jtvcb1izvy1l].[tdy:Date_reported:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[Number of Cumulative Cases:	 <[federated.1welre61b0fpcf19jtvcb1izvy1l].[attr:Cumulative_cases:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:Cumulative_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:Cumulative_deaths:qk]</rows>
        <cols>[federated.1welre61b0fpcf19jtvcb1izvy1l].[tdy:Date_reported:qk]</cols>
        <pages>
          <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[tdy:Date_reported:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='population'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (2).csv (Multiple Connections)' name='federated.1welre61b0fpcf19jtvcb1izvy1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1welre61b0fpcf19jtvcb1izvy1l'>
            <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1183320834481524736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([TOTAL_VACCINATIONS])*100)/AVG([TOTAL_VACCINATIONS_PER100])' />
            </column>
            <column caption='case/death ratio' datatype='integer' datatype-customized='true' name='[Calculation_1543890279399239680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(SUM([New_cases])/SUM([New_deaths])))' />
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183320834481524736]' derivation='User' name='[usr:Calculation_1183320834481524736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543890279399239680]' derivation='User' name='[usr:Calculation_1543890279399239680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:COUNTRY:nk]' direction='DESC' using='[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]' />
          <slices>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]</column>
            <column>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:COUNTRY:nk]</rows>
        <cols>[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WHO-COVID-19-global-data (2).csv (Multiple Connections)' name='federated.1welre61b0fpcf19jtvcb1izvy1l' />
      </datasources>
      <datasource-dependencies datasource='federated.1welre61b0fpcf19jtvcb1izvy1l'>
        <column caption='Population' datatype='real' name='[Calculation_1183320834481524736]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(AVG([TOTAL_VACCINATIONS])*100)/AVG([TOTAL_VACCINATIONS_PER100])' />
        </column>
        <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
        <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1183320834481524736]' derivation='User' name='[usr:Calculation_1183320834481524736:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='1' name='map graph' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885' />
          </zone>
        </zone>
        <zone h='21018' id='7' name='map graph' param='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:WHO_region:nk]' show-all='false' show-apply='true' type-v2='filter' w='10487' x='79133' y='76991' />
        <zone h='8518' id='6' name='map graph' param='[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10451' x='68646' y='89381' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='page cum death line graph' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='12168' id='9' name='page cum death line graph' synchronized='1' type-v2='currpage' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WHO-COVID-19-global-data (2).csv (Multiple Connections)' name='federated.1welre61b0fpcf19jtvcb1izvy1l' />
      </datasources>
      <datasource-dependencies datasource='federated.1welre61b0fpcf19jtvcb1izvy1l'>
        <column caption='Population' datatype='real' name='[Calculation_1183320834481524736]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(AVG([TOTAL_VACCINATIONS])*100)/AVG([TOTAL_VACCINATIONS_PER100])' />
        </column>
        <column caption='case/death ratio' datatype='integer' datatype-customized='true' name='[Calculation_1543890279399239680]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(ROUND(SUM([New_cases])/SUM([New_deaths])))' />
        </column>
        <column-instance column='[Calculation_1183320834481524736]' derivation='User' name='[usr:Calculation_1183320834481524736:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1543890279399239680]' derivation='User' name='[usr:Calculation_1543890279399239680:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='45575' id='11' name='area chart regions' w='44848' x='468' y='53540'>
              </zone>
              <zone h='52655' id='13' name='Rank of Vaccination between Countries' w='89702' x='468' y='885'>
              </zone>
              <zone h='45575' id='15' name='Case/Death Ratio of Countries' w='44854' x='45316' y='53540'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='15487' id='19' type-v2='text' w='9442' x='33135' y='63053'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' underline='true'>Population of Regions</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>EURO:       933,614,087</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>SEARO: 1,995,608,165</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>AMRO:  1,022,616,996</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>WPRO:  1,964,499,016</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>EMRO:      725,727,764</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>AFRO:    1,116,632,160</run>
          </formatted-text>
        </zone>
        <zone h='8407' id='18' name='Case/Death Ratio of Countries' pane-specification-id='0' param='[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]' type-v2='color' w='8309' x='84143' y='57190' />
        <zone h='7301' id='16' name='Case/Death Ratio of Countries' param='[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1183320834481524736:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10006' x='89936' y='30863' />
        <zone h='19358' id='14' name='Rank of Vaccination between Countries' pane-specification-id='0' param='[federated.1welre61b0fpcf19jtvcb1izvy1l].[none:WHO_region:nk]' type-v2='color' w='8314' x='91033' y='11394' />
        <zone h='8407' id='12' name='area chart regions' pane-specification-id='0' param='[federated.1welre61b0fpcf19jtvcb1izvy1l].[sum:New_deaths:qk]' type-v2='color' w='8314' x='33135' y='55642' />
        <zone h='7633' id='17' name='Case/Death Ratio of Countries' param='[federated.1welre61b0fpcf19jtvcb1izvy1l].[usr:Calculation_1543890279399239680:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9947' x='83148' y='66814' />
      </zones>
    </dashboard>
    <dashboard name='KO BEMM461 PROJECT' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='14' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='885' />
              <zone h='87057' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='12058'>
                <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='14' />
                    <story-point caption='Overview Covid-19 Map' captured-sheet='Dashboard 1' id='3'>
                      <capturedDeltas>
                        <worksheet name='map graph'>
                          <annotations>
                            <annotation delta-type='removed' id='0' />
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Animation of Death Toll for TOP10 Countries' captured-sheet='Dashboard 2' id='13'>
                      <capturedDeltas>
                        <worksheet name='page cum death line graph'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-01-03 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Detailed Analysis' captured-sheet='Dashboard 3' id='12'>
                      <capturedDeltas>
                        <worksheet name='Case/Death Ratio of Countries'>
                          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[Action (Country1,WHO region)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[COUNTRY]' />
                              <groupfilter function='level-members' level='[WHO_region]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='area chart regions'>
                          <filter class='categorical' column='[federated.1welre61b0fpcf19jtvcb1izvy1l].[Action (Country1,WHO region)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[COUNTRY]' />
                              <groupfilter function='level-members' level='[WHO_region]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3319' hidden='true' id='8' story-point-id='13' type-v2='text' w='8536' x='90101' y='25111'>
          <formatted-text>
            <run fontsize='9'>Please click lines to highlight</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10066' id='11' story-point-id='14' type-v2='text' w='19477' x='40677' y='23783'>
          <formatted-text>
            <run>BEMM461 VISUALISATION PROJECT
Name: Kutay Onlen
Student ID: 700059706
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24889' id='12' story-point-id='14' type-v2='text' w='13361' x='43527' y='16261'>
          <formatted-text>
            <run fontsize='20'>Story of Covid-19</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3319' hidden='true' id='15' story-point-id='12' type-v2='text' w='14964' x='78919' y='77876'>
          <formatted-text>
            <run fontsize='9'>Size of circles depend to fully vaccination rate.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
